FIREBASE_API_KEY="AIzaSyB88vrwuNXpyIh79JeOQPxWqsIv2Edk9R4"
FIREBASE_AUTH_DOMAIN="stemflowerapplication.firebaseapp.com"
FIREBASE_PROJECT_ID="stemflowerapplication"
FIREBASE_STORAGE_BUCKET="stemflowerapplication.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="831239227290"
FIREBASE_APP_ID="1:831239227290:web:1318e25f325a790ad99c23"
FIREBASE_MEASUREMENT_ID="G-HCZ7ZHPX0H"
